{
  "name": "nailthequote",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/embed-email-templates.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "embed-email-templates": "node scripts/embed-email-templates.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.2",
    "@astrojs/sitemap": "^3.7.1",
    "@supabase/supabase-js": "^2.99.2",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.4",
    "chart.js": "^4.5.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "liquidjs": "^10.20.1",
    "resend": "^6.9.4",
    "tailwindcss": "^4.2.1"
  }
}
